:root {
  --highlight: #3a6400;
  --primary: #bbff00;
  --off-white: #f6f6f6;
  --sans: "Noto Sans JP", sans-serif;
  --maxAncho: 1200px;
  --borders: 3px;
}

@mixin flexs($direction: column, $justify: center, $align: center) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

body {
  font-family: var(--sans);
  margin: 0;
  background-color: var(--off-white);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav {
  width: 100%;
  height: 150px;
  background-color: var(--highlight);
  @include flexs(row);
  
  & > .logo {
    width: min(500px, 80%);
    max-height: 80%;
    object-fit: contain;
  }
}

.container {
  width: 100%;
  @include flexs();
  padding: 42px 0;
  flex: 1;
  gap: 42px;
  box-sizing: border-box;
}


.content {
  width: min(var(--maxAncho), 100%);
  border-radius: var(--borders);
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.09);
  padding: 21px;
  background-color: white;
  
  & > div {
    width: 100%;
  }

  &__chart {
    width: 100% !important;
    min-height: 400px;
  }

  &__title {
    font-size: 1.5rem;
    text-align: center;
    color: var(--highlight);
    margin: 1rem 0 0 0;
    width: 100%;
  }
}

.monospace {
  border-radius: var(--borders);
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.09);
  padding: 21px;
  background-color: white;
  width: 100%;
  
  .title {
    font-size: 1.5rem;
    color: var(--highlight);
    margin: 0 0 1rem 0;
    text-align: center;
    width: 100%;
  }

  .subtitle {
    font-size: 1rem;
    line-height: 1.5;
    width: 100%;
    
    h3, p, ul {
      margin: 0 0 1rem 0;
    }
    
    ul {
      padding-left: 1.5rem;
    }
    
    strong {
      color: var(--highlight);
    }
    
    a {
      color: var(--primary);
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}