<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 06: Some "requests"/"bs4" tries.</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v6.7.2/js/solid.js" crossorigin="anonymous" defer></script>
    <script src="https://use.fontawesome.com/releases/v6.7.2/js/fontawesome.js" crossorigin="anonymous" defer></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        .header {
            background-color: orange;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .card {
            display: flex;
            flex-direction: column;
            width: 300px;
            border: 1px solid gray;
            border-radius: 8px;
            background-color: white;
            overflow: hidden;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card .content {
            padding: 15px;
        }
        .card .content .title {
            font-size: 1.2em;
            font-weight: bold;
            margin: 5px 0;
        }
        .card .content .author {
            font-size: 0.9em;
            color: gray;
        }
        .card .content .date {
            font-size: 0.8em;
            color: darkgray;
            margin-bottom: 10px;
        }
        .card .buttonGroup {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #f9f9f9;
        }
        .card .buttonGroup .button {
            text-decoration: none;
            font-size: 1.5em;
            color: #333;
        }
        .card .buttonGroup .button:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Naiz.eus - Latest Headlines.</h1><br>
    </header>
    <div class="container">
        {% for article in articles %}
        <a href="{{ article.link }}" class="card">
            <img src="{{ article.image }}" alt="Article Image">
            <div class="content">
                <div class="title">{{ loop.index }}. {{ article.title }}</div>
                <div class="author">By {{ article.author }}</div>
                <div class="date">{{ article.date }}</div>
            </div>
        </a>
        {% endfor %}
    </div>
    {% include '_navbar.html' | safe %}
    {{ render_footer() | safe }}
</body>
</html>