<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 07: (Where) Is-ISS?</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
      body {
          font-family: "Lato", sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: #2b2b2b;
          color: whitesmoke;
      }
  
      h1 {
          margin: 20px 0;
          text-align: center;
          font-size: 24px;
      }
  
      #map {
          width: 90%;
          max-width: 800px;
          height: 500px;
          border-radius: 10px;
          box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
      }
    </style>
</head>
<body>
    <h1>ISS-is App: Yet Another ISS Live Tracking framework</h1>
    <div id="map" style="height: 500px"></div>
    <!-- Where the ISS is now?-->

    <!-- NO free Api key, left this for edu purposes 
    <iframe
    width="450"
    height="250"
    frameborder="0" 
    style="border:0"
    referrerpolicy="no-referrer-when-downgrade"
    allowfullscreen>
  </iframe> --->
  <script src="{{ url_for('static', filename='07/07.js') }}"></script>
</body>
</html>