<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 10: WebShell</title>
    <style>
        * {
            transition: all 0.3s ease;
        }
        body {
            background-color: #2e2e2e;
            color: #dcdcdc;
            font-family: 'Fira Code', monospace;
            font-size: 18px;
            line-height: 1.6;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        /* ccommander - input */
        #output-container {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            border-bottom: 2px solid #444;
            background-color: #222;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
        }
        #output {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 1.1em;
        }
        #command-container {
            display: flex;
            padding: 15px;
            background-color: #333;
            border-top: 1px solid #555;
            box-shadow: inset 0 -2px 4px rgba(0, 0, 0, 0.5);
        }
        #commandInput {
            background-color: #333;
            color: #dcdcdc;
            font-family: 'Fira Code', monospace;
            font-size: 1.2em;
            border: solid 2px rgba(176, 251, 15, 0.8);
            padding: 10px;
            flex-grow: 1;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
    
        #commandInput:focus {
            border-color: #8fbc8f;
            outline: none;
        }
    
        #commandInput::placeholder {
            color: #888;
        }
    
        #output, #commandInput {
            text-shadow: 0 0 5px rgba(0, 255, 0, 0.6);
        }
    
        #command-container:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <div id="output-container">
        <div id="output">shell:  </div>
    </div>
    <div id="command-container">
        <input type="text" id="commandInput" placeholder="# :">
    </div>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        
        const socket = io.connect('https://justlearn.ing');

        const commandInput = document.getElementById('commandInput');
        
        const output = document.getElementById('output');
        const outputContainer = document.getElementById('output-container');

        commandInput.addEventListener('keypress', (e) => {
        
            if (e.key === 'Enter') {
                
                const command = commandInput.value.trim();
                
                if (command) {
                    
                    socket.emit('exec_commander', { command: command });
                    commandInput.value = '';
                }
            }
        });

        socket.on('commander_output', (data) => {

            output.innerHTML += `<div>${data.output}</div>`;

            // arreglo Scroll forzado
            outputContainer.scrollTop = outputContainer.scrollHeight;
        });
    </script>
    
</body>
</html>
