/*
 # FILE:        ./server/main.py STABLE
 # BRANCH:        server-stable
*/


:root {
    --card-min-W: 280px;
    --card-gap: 20px;

    --card-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 8px 16px rgba(0, 0, 0, 0.1), 0px 12px 24px rgba(0, 0, 0, 0.1);
    --card-hover-shadow: 0px 8px 20px rgba(82, 82, 82, 0.897);
    
    --card-border: 1px solid #e0e0e0;
    --card-border-radius: 12px;
    
    --card-hover-transform: translateY(-10px) scale(1.02) rotateX(0deg) rotateY(0deg);
    --img-hover-transform: translateY(-5px) scale(1.05);
    --tilt-intensity: 10deg;
    
    --card-default-H: 420px;
    --card-mini-H: 280px;
    --card-jumbo-H: calc(var(--card-default-H) * 2 + var(--card-gap));
    


    --bg-color: #ffffff;
    --card-bg: #f9f9f9;
    --card-bg-blog: #fff5f5;
    --card-bg-static: #fcffe2;
    --text-primary: #333;
    --text-secondary: #666;
    --text-muted: #999;
    --border-color: #e0e0e0;
    --border-hover: rgba(0, 0, 0, 0.61);
    
    --accent-color: #800080;
    --blog-accent: #beff00;
    --project-accent: #beff00;
    --static-accent: #800080;
    

    
    --nav-bg: #1a1a1a8d;
    --nav-h: 50vh;
    --logo-h: 5lh;
    --nav-border: #2f2f2f;
    --nav-text: rgba(245, 245, 245, 0.858);
    --nav-glow: radial-gradient(circle, 0 20px rgba(255, 105, 180, 0.8),
                0 0 25px rgba(0, 191, 255, 0.8),
                0 0 35px rgba(255, 255, 0, 0.6),
                0 0 55px rgba(0, 255, 0, 0.4));
}

/* **** MAINS **** */
html, body {

    width: 100%;
    margin: 0;
    padding: 0;

    overflow-x: hidden;
}

body {

    display: flex;
    flex-direction: column;
    align-items: center;

    min-height: 100vh;

    font-family: "Lato", sans-serif;
    background-color: var(--bg-color);

    background: url('https://picsum.photos/1920/1080') no-repeat center center fixed;
    background-size: cover;
    color: var(--text-primary);
}



/* **** Header > Nav **** */
header {

    display: flex;
    justify-content: center;
    align-items: center;

    flex-shrink: 0;

    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}



header p {
    margin-top: -10px;

    font-size: 1em;
    opacity: 0.9;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;


    width: 100vw;
    height: var(--nav-h); 

    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);

    padding: 10px 25px;
    box-sizing: border-box;

    background: var(--nav-bg);
    border-bottom: 2px solid var(--nav-border);

        z-index: 10;
}


.site-title {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    width: 100%;
}

.site-title > .logo {
    display: flex;
    justify-content: center;

    position: relative;
    height: var(--logo-h);
    width: auto;
    max-width: 100vw;
}

.site-title > .logo img {
    height: 100%;
    width: auto;
    object-fit: contain;

    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.7));
}

.site-title::before {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);

    content: '';
    background: radial-gradient(
        circle,
        rgba(255, 105, 180, 0.993),
        rgba(0, 191, 255, 0.912),
        rgba(255, 255, 0, 0.1),
        rgba(0, 255, 0, 0.1)
    );
    border-radius: 50%;
    filter: blur(10px);
}

/* **** Cards Contianer **** */
.main-container {
    flex: 1;

    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 1lh 2lh;
    box-sizing: border-box;
}

.project-grid {
    width: 100%;
}

.cards-wrapper {
    width: 100%;
}

/* **** NON-STatic cards  wrapper**** */
.combineds {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--card-min-W), 1fr));
    grid-auto-rows: var(--card-default-H);
    align-items: start;
    justify-items: stretch;

    width: 100%;
    gap: var(--card-gap);
}

/* **** CARD -> Base **** */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform-style: preserve-3d;

    position: relative;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    perspective: 1000px;

    text-align: center;
    text-decoration: none;
    background-color: var(--card-bg);
    color: inherit;
    border-radius: var(--card-border-radius);
    border: var(--card-border);
    box-shadow: var(--card-shadow);
    transition: all 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    will-change: transform;
}

.card-content {
    transform-style: preserve-3d;

    width: 100%;
    height: 100%;

    transition: transform 0.3s ease-out;
}

.card:hover {
    z-index: 5;

    transform: var(--card-hover-transform);
    box-shadow: var(--card-hover-shadow);
}

.card:hover .metadata .category {
    transform: translateZ(50px) scale(1.1);
}

.card::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    pointer-events: none;

    content: '';
    border-radius: var(--card-border-radius);
    border: 3px dotted var(--border-hover);
    box-shadow: 10px 10px 5px rgb(100, 75, 75);
    transition: opacity 0.3s ease-in-out;
}

.card:hover::before {
    opacity: 1;
}

.card[data-tilt] {
    transform: perspective(1000px);
}


/* **** CARD ->  SIZES **** */

.card-default {
    grid-column: span 1;
    grid-row: span 1;
}

.card-wide {
    grid-column: span 2;
    grid-row: span 1;
}

.card-jumbo {
    grid-column: span 2;
    grid-row: span 2;
}

.card-banner {
    grid-column: 1 / -1;
    grid-row: span 1;
}

.card-mini {
    grid-column: span 1;
    grid-row: span 1;
    align-self: start;

    height: var(--card-mini-H);
}


/* **** CARD -> Styles espcificos **** */
.static-alone {
    background-color: var(--card-bg);   
}

.static-combined {
    background-color: var(--card-bg);   
}

.card-project {
    background-color: var(--card-bg);
}

.card-blog {
    background-color: var(--card-bg-blog);
    border-left: 4px solid var(--blog-accent);
}

.card-accent-side {
    background-color: var(--card-bg-static);
    border-left: 4px solid var(--static-accent);
}

.card-static {
    background-color: var(--card-bg-static);
    border-left: 4px solid var(--static-accent);
}

.card img {
    transform: translateZ(20px);
    backface-visibility: hidden;

    width: 100%;
    height: 180px;
    object-fit: cover;

    border-radius: 5px;
    transition: all 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.card:hover img {
    transform: var(--img-hover-transform) translateZ(30px);

    box-shadow: var(--card-hover-shadow);
    filter: brightness(1.2);
}


/* **** CARD -> Content, metadata **** */
.metadata {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;

    width: 100%;
    padding-top: 15px;
}

.metadata .title {
    flex-shrink: 0;

    margin-bottom: 8px;

    font-family: "Merriweather", serif;
    font-size: 1.2em;
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-primary);
}

.metadata .desc {
    
    /* display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4; */

    flex: 1;
    overflow: hidden;

    margin: 0;
    padding: 1lh 1lh;

    font-size: 1fr;
    line-height: 1.4;
    color: var(--text-secondary);
}

.metadata .date {
    flex-shrink: 0;

    margin-top: auto;

    font-size: 0.8em;
    font-style: italic;
    color: var(--text-muted);
}

.metadata .author {
    flex-shrink: 0;

    margin-top: 5px;

    font-size: 0.8em;
    color: var(--text-muted);
}

.metadata .tags {
    flex-shrink: 0;

    margin-top: 5px;

    font-size: 0.7em;
    color: var(--text-muted);
}

.metadata .category {
    display: inline-block;

    position: absolute;
    top: 10px;
    left: -15px;
    z-index: 2;
    transform: translateZ(30px);
    margin: 0 2em;
    padding: 3px 8px;

    font-size: 2lvh;
    font-weight: 500;
    text-transform: uppercase;
    background: var(--accent-color);
    color: white;
    border-radius: 20px;
    border: 1px solid black;
    transition: transform 0.3s ease;
}

/* **** TYPES / SIZES specific categories **** */
.card-blog .category {
    background: var(--blog-accent);
}

.card-static .category,
.card-accent-side .category {
    background: var(--static-accent);
}

.card-jumbo .metadata .title {
    font-size: 1.5em;
}

.card-jumbo .metadata .desc {
    -webkit-line-clamp: 6;

    font-size: 1em;
}

.card-jumbo img {
    height: 250px;
}

.card-mini .metadata .title {
    font-size: 1em;
}

.card-mini .metadata .desc {
    -webkit-line-clamp: 2;

    font-size: 0.8em;
}

.card-mini img {
    height: 120px;
}

.card-banner {
    min-height: 200px;
}

.card-banner img {
    height: 120px;
}

.card-banner .metadata {
    flex-direction: column;
    align-items: center;

    gap: 20px;

    text-align: center;
}

.card-banner .metadata .title {
    font-size: 2.4em;
}

/* **** FOOTER **** */
footer {
    display: flex;
    flex-direction: column;

    position: relative;
    z-index: 1000;
    width: 100%;
    height: 50lvh;
    padding: 2rem;
    box-sizing: border-box;

    font-family: "Merriweather", serif;
    font-size: 1rem;
    background-color: #121212;
    color: greenyellow;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;
}

.footer-one {
    flex: 0 0 auto;
    order: 1;

    padding: 1rem 0;

    text-align: center;
}

.footer-two {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    order: 2;

    font-size: 1.5rem;
    text-align: center;
}

.footer-THREE {
    flex: 0 0 auto;
    order: 3;

    padding: 1rem 0;

    text-align: right;
}

.updated-text {
    font-size: 0.9rem;
    color: #aaa;
}

footer a {
    display: inline-flex;
    align-items: center;

    gap: 0.4em;

    font-weight: 500;
    color: #f5f5dc;
    text-decoration: none;
    transition: all 0.3s ease;
}

footer a:hover {
    transform: translateY(-2px);

    color: coral;

}

footer a i {

    transition: transform 0.3s ease;

}

footer a:hover i {

    transform: scale(1.2);
}




/* **** MEDIAS **** */
@media screen and (min-width: 1600px) {
    html {
        height: 100vh;
    }
    
    .main-container {
        max-width: 1600px;
        margin: 0 auto;
        padding: 60px 40px;
    }
    
    :root {
        --card-min-W: 320px;
        --card-default-H: 480px;
        --card-mini-H: 320px;
        --card-gap: 30px;
        --card-padding: 25px;
    }
    
    .card-jumbo {
        grid-row: span 2;
        height: calc(var(--card-default-H) * 2 + var(--card-gap));
    }
    
    .card img {
        height: 220px;
    }
    
    .card-jumbo img {
        height: 320px;
    }
    
    .metadata .title {
        font-size: 1.4em;
    }
    
    .metadata .desc {
        -webkit-line-clamp: 5;

        font-size: 1em;
    }
}

@media screen and (min-width: 2560px) {
    .main-container {
        max-width: 2000px;
        padding: 80px 60px;
    }
    
    :root {
        --card-min-W: 360px;
        --card-default-H: 550px;
        --card-mini-H: 360px;
        --card-gap: 40px;
        --card-padding: 30px;
    }
    
    .card img {
        height: 260px;
    }
    
    .card-jumbo img {
        height: 380px;
    }
    
    .metadata .title {
        font-size: 1.6em;
    }
    
    body {
        font-size: 1.1em;
    }
    
    nav {
        height: 100px;
    }
    
    .site-title > .logo {
        height: 80px;
    }
}

@media screen and (min-width: 3840px) {
    .main-container {
        max-width: 2400px;
        transform: scale(1.1);
        transform-origin: center top;
    }
    
    :root {
        --card-min-W: 400px;
        --card-default-H: 600px;
    }
    
    body {
        font-size: 1.2em;
    }
}

@media screen and (min-width: 1600px) {
    html {
        zoom: 100% !important;
    }
}

@media screen and (max-width: 768px) {
    :root {
        --card-min-W: 250px;
        --card-gap: 15px;
        --card-padding: 15px;
        --card-default-H: 380px;
        --card-mini-H: 240px;
    }
    
    .site-title > .logo {
        height: 50px;
    }

    .card-wide,
    .card-jumbo,
    .card-banner,
    .card-mini {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .card-jumbo img {
        height: 180px;
    }
    
    .card-banner .metadata {
        flex-direction: column;

        gap: 10px;

        text-align: center;
    }
    
    .card-banner img {
        height: 100px;
    }
}

@media screen and (max-width: 480px) {
    :root {
        --card-min-W: 200px;
        --card-default-H: 350px;
        --card-mini-H: 200px;
    }
    
    .site-title > .logo {
        height: 40px;
    }
    
    .main-container {
        padding: 20px 10px;
    }
    
    .metadata .title {
        font-size: 1.1em;
    }
    
    .metadata .desc {
        -webkit-line-clamp: 3;

        font-size: 0.8em;
    }
    
    .card img {
        height: 140px;
    }
    
    .card-jumbo img {
        height: 150px;
    }
    
    .card-mini img {
        height: 100px;
    }
}

@media (max-width: calc(var(--card-min-W) * 2 + var(--card-gap) * 3 + 40px)) {
    .combineds {
        grid-template-columns: repeat(auto-fit, minmax(calc(var(--card-min-W) * 0.9), 1fr));
    }
    
    .card-wide,
    .card-jumbo {
        grid-column: span 1;
    }
}

@media (max-width: 360px) {

    :root {
        --card-min-W: 180px;
        --card-padding: 12px;
    }
    
    .metadata .title {
        font-size: 1em;
    }
    
    .metadata .desc {
        -webkit-line-clamp: 2;
    }
    
    .card img {
        height: 120px;
    }
}
