:root {
  --highlight: #3a6400;
  --primary: #bbff00;
  --off-white: #f6f6f6;
  --sans: "Noto Sans JP", sans-serif;
  --maxAncho: 1200px;
  --borders: 3px;
  --superAncho: 150vw;
}

@mixin flexs($direction: column) {
  display: flex;
  flex-direction: $direction;
  justify-content: center;
  align-items: center;
  border-radius: var(--borders)
}

body {
  @include flexs();
  font-family: var(--sans);
  margin: 0px;
  background-color: var(--off-white);
}

.nav {
  @include flexs();
  align-items: center;
  width: var(--superAncho);
  height: 150px;
  background-color: var(--highlight);

}

.nav > .logo {
  width: 500px;
}

.container {
  @include flexs();
  flex: 1;
  padding-top: 42px;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 42px;
  margin-bottom: 42px;
  border-radius: var(--borders);
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.09);
  width: var(--maxAncho);
  padding: 21px;


  &__chart {
    width: 100%;
  }

  &__title {
    font-size: 1.5rem;
    text-align: center;
    color: var(--highlight);
  }
}
.monospace {
  @include flexs();
  flex: 1;
  width: var(--maxAncho);
  padding: 21px;
  margin-bottom: 21px;
  background-color: var(--off-white);
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.09);
  border-radius: var(--borders);
  
  .title {
    font-size: 1.5rem;
    color: var(--highlight);
    margin-bottom: 1rem;
  }

  .subtitle {
    font-size: 1rem;
    // line-height: 1.5

  }


}